<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./dog.css">
    <title>お家で飼える犬についての紹介</title>
</head>

<body>
<header>
    <h1>おすすめしたい犬について</h1>
    <nav class="menu">
    <ul>
        <li><a href="./main.html">Home</a></li>
        <li><a href="./dog.html">dog</a></li>
        <li><a href="./cat.html">cat</a></li>
    </ul>
    </nav>
</header>
            <h1>おすすめの犬について紹介！</h1>
            <h2>日本原産の犬（代表２種類）</h2>
            <h3>柴犬</h3>
            <img src="./img/dog/柴犬.jpg" alt="柴犬の写真">
            <p>説明</p>
            <h3>秋田犬</h3>
            <img src="./img/dog/秋田犬.jpg" alt="秋田犬の写真">
            <p>説明</p>


            <h2>外国原産の犬</h2>
            <h3>ジャーマンシェパード</h3>
            <img class="dog_zya" src="./img/dog/ジャーマンシェパード.jpg" alt="ジャーマンシェパードの写真">
            <p>説明</p>
            <h3>シベリアンハスキー</h3>
            <img src="./img/dog/シベリアンハスキー.jpg" alt="シベリアンハスキーの写真">
            <p>説明</p>
            <h3>ゴールデンレトリバー</h3>
            <img src="./img/dog/ゴールデンレトリバー.jpg" alt="ゴールデンレトリバーの写真">
            <p></p>
        
    
</body>

</html>